image: golang:1.10

job:
  before_script:
    - cat /etc/issue
  script:
    - go run forbasile.go SUM 'return x+y' 3 5 
    - go run forbasile.go SUMSQUARE 'return x*x + y*y' 3 4
    - go run forbasile.go SUM 'fmt.Printf("here x=%d\n", x); 
return x+y' 3 5

